<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>SimpleCircuit</RootNamespace>
	  <VersionPrefix>1.8.4.0</VersionPrefix>
	  <Title>SimpleCircuit Core</Title>
	  <Authors>SvenB</Authors>
	  <PackageProjectUrl>https://github.com/svenboulanger/SimpleCircuit</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/svenboulanger/SimpleCircuit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Circuits\**" />
    <Compile Remove="Components\Analog\**" />
    <EmbeddedResource Remove="Circuits\**" />
    <EmbeddedResource Remove="Components\Analog\**" />
    <None Remove="Circuits\**" />
    <None Remove="Components\Analog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\IPinDescription.cs" />
    <Compile Remove="Components\PinDescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Circuits\Contexts\DrawableGrouper.cs" />
    <Compile Include="Circuits\Contexts\Grouper.cs" />
    <Compile Include="Circuits\Contexts\IPrepareContext.cs" />
    <Compile Include="Circuits\Contexts\ISolverContext.cs" />
    <Compile Include="Circuits\Contexts\IUpdateContext.cs" />
    <Compile Include="Circuits\Contexts\NodeGrouper.cs" />
    <Compile Include="Circuits\Contexts\NodeOffsetGrouper.cs" />
    <Compile Include="Circuits\Contexts\PreparationMode.cs" />
    <Compile Include="Circuits\Contexts\PrepareContext.cs" />
    <Compile Include="Circuits\Contexts\ResetContext.cs" />
    <Compile Include="Circuits\Contexts\UpdateContext.cs" />
    <Compile Include="Circuits\Contexts\ExtremeTracker.cs" />
    <Compile Include="Circuits\GraphicalCircuit.cs" />
    <Compile Include="Circuits\Contexts\RegisterContext.cs" />
    <Compile Include="Circuits\ICircuitPresence.cs" />
    <Compile Include="Circuits\ICircuitSolverPresence.cs" />
    <Compile Include="Circuits\ILocatedPresence.cs" />
    <Compile Include="Circuits\Contexts\IResetContext.cs" />
    <Compile Include="Circuits\DesperatenessLevel.cs" />
    <Compile Include="Circuits\Spans\LineSpan.cs" />
    <Compile Include="Circuits\Spans\MultilineSpan.cs" />
    <Compile Include="Circuits\Spans\OverlineSpan.cs" />
    <Compile Include="Circuits\Spans\SimpleTextFormatter.cs" />
    <Compile Include="Circuits\Spans\Span.cs" />
    <Compile Include="Circuits\Spans\ITextFormatter.cs" />
    <Compile Include="Circuits\PresenceResult.cs" />
    <Compile Include="Circuits\Contexts\RelativeItem.cs" />
    <Compile Include="Circuits\SpanBounds.cs" />
    <Compile Include="Circuits\Spans\SubscriptSuperscriptSpan.cs" />
    <Compile Include="Circuits\Spans\TextSpan.cs" />
    <Compile Include="Circuits\Spans\UnderlineSpan.cs" />
    <Compile Include="Components\Analog\Amplifier.cs" />
    <Compile Include="Components\Analog\AnalogToDigital.cs" />
    <Compile Include="Components\Analog\BipolarTransistor.cs" />
    <Compile Include="Components\Analog\Capacitor.cs" />
    <Compile Include="Components\Analog\Crystal.cs" />
    <Compile Include="Components\Analog\Diode.cs" />
    <Compile Include="Components\Analog\Impedance.cs" />
    <Compile Include="Components\Analog\Inductor.cs" />
    <Compile Include="Components\Analog\Mofset.cs" />
    <Compile Include="Components\Analog\OperationalTransconductanceAmplifier.cs" />
    <Compile Include="Components\Analog\Resistor.cs" />
    <Compile Include="Components\Analog\SinglePoleDoubleThrow.cs" />
    <Compile Include="Components\Analog\Switch.cs" />
    <Compile Include="Components\Analog\TransmissionLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SpiceSharp" Version="3.2.3" />
    <PackageReference Include="SpiceSharpGenerator" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
