<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>SimpleCircuit</RootNamespace>
	  <VersionPrefix>1.0.3.0</VersionPrefix>
	  <Title>SimpleCircuit Core</Title>
	  <Authors>SvenB</Authors>
	  <PackageProjectUrl>https://github.com/svenboulanger/SimpleCircuit</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/svenboulanger/SimpleCircuit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Circuits\**" />
    <Compile Remove="Components\Analog\**" />
    <EmbeddedResource Remove="Circuits\**" />
    <EmbeddedResource Remove="Components\Analog\**" />
    <None Remove="Circuits\**" />
    <None Remove="Components\Analog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\IPinDescription.cs" />
    <Compile Remove="Components\PinDescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Circuits\Extremes.cs" />
    <Compile Include="Circuits\ExtremeTracker.cs" />
    <Compile Include="Circuits\GraphicalCircuit.cs" />
    <Compile Include="Circuits\CircuitSolverContext.cs" />
    <Compile Include="Circuits\ICircuitPresence.cs" />
    <Compile Include="Circuits\ICircuitSolverPresence.cs" />
    <Compile Include="Circuits\ILocatedPresence.cs" />
    <Compile Include="Circuits\NodeContext.cs" />
    <Compile Include="Circuits\NodeExtremeFinder.cs" />
    <Compile Include="Circuits\NodeGrouper.cs" />
    <Compile Include="Circuits\NodeOffsetFinder.cs" />
    <Compile Include="Circuits\NodeRelationMode.cs" />
    <Compile Include="Circuits\PresenceMode.cs" />
    <Compile Include="Circuits\PresenceResult.cs" />
    <Compile Include="Circuits\RelativeItem.cs" />
    <Compile Include="Circuits\XYNode.cs" />
    <Compile Include="Components\Analog\Amplifier.cs" />
    <Compile Include="Components\Analog\AnalogToDigital.cs" />
    <Compile Include="Components\Analog\BipolarTransistor.cs" />
    <Compile Include="Components\Analog\Capacitor.cs" />
    <Compile Include="Components\Analog\Crystal.cs" />
    <Compile Include="Components\Analog\Diode.cs" />
    <Compile Include="Components\Analog\Impedance.cs" />
    <Compile Include="Components\Analog\Inductor.cs" />
    <Compile Include="Components\Analog\Mofset.cs" />
    <Compile Include="Components\Analog\OperationalTransconductanceAmplifier.cs" />
    <Compile Include="Components\Analog\Resistor.cs" />
    <Compile Include="Components\Analog\SinglePoleDoubleThrow.cs" />
    <Compile Include="Components\Analog\Switch.cs" />
    <Compile Include="Components\Analog\TransmissionLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.1.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
