# SimpleCircuit

./: LICENSE  OVERLAP_SPACING_PLAN.md  PLAN-for-loop-optional-increment.md  PLAN-label-entities.md  PLAN-test-project.md  PLAN-wire-marker-variants.md  PLAN_wire-class-markers.md  README.md  SimpleCircuit.sln
SimpleCircuit/: App.config  Bounds.cs  ChromiumElementFormatter.cs  ChromiumTextFormatter.cs  ConsoleDiagnosticLogger.cs  GlobalOptions.cs  Job.cs  JobDiagnosticLogger.cs  Logger.cs  Matrix2.cs  Program.cs  SimpleCircuit.csproj  SvgDrawing.cs  Utility.cs  Vector2.cs  packages.config
SimpleCircuit.Lib/: AliasAttribute.cs  DemoHelper.cs  DescriptionAttribute.cs  GlobalOptions.cs  Index.cs  Options.cs  Range.cs  SimpleCircuit.Lib.csproj  Standards.cs  SvgDrawing.cs  Utility.cs  WarningEventArgs.cs
SimpleCircuit.Lib/Circuits/: CircuitContext.cs  CircuitSolverContext.cs  DefaultBiasingSimulationState.cs  DesperatenessLevel.cs  ExtremeTracker.cs  Extremes.cs  GraphicalCircuit.cs  IBoundedComponent.cs  ICircuitPresence.cs  ICircuitSolverPresence.cs  ILocatedPresence.cs  NodeContext.cs  NodeExtremeFinder.cs  NodeGrouper.cs  NodeOffsetFinder.cs  NodeRelationMode.cs  OverlapResolver.cs  PresenceMode.cs  PresenceResult.cs  RelativeItem.cs  SpanBounds.cs  XYNode.cs
SimpleCircuit.Lib/Components/: AnonymousFoundEventArgs.cs  AppearanceOptions.cs  BoundedDrawable.cs  CommonGraphical.cs  DiamondLocation.cs  Drawable.cs  DrawableAttribute.cs  DrawableFactory.cs  DrawableFactoryDictionary.cs  DrawableMetadata.cs  IBoundedComponent.cs  IDrawable.cs  IDrawableFactory.cs  ILabeled.cs  ILocatedDrawable.cs  IOrientedDrawable.cs  IRoundedBox.cs  IRoundedDiamond.cs  IScaledDrawable.cs  IStandardizedDrawable.cs  ITransformingDrawable.cs  Labels.cs  LocatedDrawable.cs  MarkerTypes.cs  NodeGrouper.cs  OrientedDrawable.cs  ScaledOrientedDrawable.cs  Variant.cs
SimpleCircuit.Lib/Diagnostics/: DiagnosticAttribute.cs  DiagnosticMessage.cs  ErrorCodes.cs  Helpers.cs  IDiagnosticHandler.cs  IDiagnosticMessage.cs  ParserException.cs  SeverityLevel.cs  SimpleCircuitDiagnosticException.cs  SourceDiagnosticMessage.cs  SourcesDiagnosticMessage.cs  TokenDiagnosticMessage.cs  UnexpectedTokenException.cs
SimpleCircuit.Lib/Drawing/: BaseTextFormatter.cs  Bounds.cs  ElementFormatter.cs  ExpandableBounds.cs  ExpandableLine.cs  FormattedText.cs  GraphicOptions.cs  IDrawing.cs  IElementFormatter.cs  ITextFormatter.cs  ITextMeasurer.cs  IXmlDrawingContext.cs  Margins.cs  Matrix2.cs  PathBuilder.cs  PathCommandAddedEventArgs.cs  PathOptions.cs  SkiaTextMeasurer.cs  SvgDrawing.cs  TextFormatter.cs  Transform.cs  Vector2.cs
SimpleCircuit.Lib/Evaluator/: EvaluationContext.cs  ExpressionEvaluator.cs  NodeEvaluator.cs  Scope.cs  StatementEvaluator.cs
SimpleCircuit.Lib/Parser/: AnnotationChange.cs  AnnotationChanges.cs  AnnotationInfo.cs  AnnotationPop.cs  AnnotationPush.cs  ComponentFactory.cs  ComponentInfo.cs  ExpressionParser.cs  IDrawableInfo.cs  ILexer.cs  KeySearch.cs  Lexer.cs  ParseException.cs  Parser.cs  ParsingContext.cs  PinInfo.cs  PinReference.cs  SimpleCircuitLexer.cs  SimpleCircuitParser.cs  SubcircuitDefinition.cs  TextLocation.cs  TextRange.cs  Token.cs  TokenType.cs  Tracker.cs  VariantInfo.cs  WireInfo.cs  WireInfoList.cs  WireSegment.cs
SimpleCircuit.Lib/Properties/: Resources.Designer.cs  Resources.resx
SimpleCircuit.Tests/: SimpleCircuit.Tests.csproj  UtilityTests.cs
SimpleCircuit.Tests/Drawing/: Matrix2Tests.cs  Vector2Tests.cs
SimpleCircuit.Tests/Evaluator/: ExpressionTests.cs
SimpleCircuit.Tests/Helpers/: ExpressionRunner.cs  ScriptRunner.cs  TestDiagnosticHandler.cs
SimpleCircuit.Tests/Integration/: PipelineTests.cs
SimpleCircuit.Tests/Parser/: SimpleCircuitLexerTests.cs  SimpleCircuitParserTests.cs
SimpleCircuit/Algebra/: AlgebraException.cs  Element.cs  ElementSet.cs  MatrixLocation.cs  SingularException.cs  Utility.cs
SimpleCircuit/Circuits/: Circuit.cs  CircuitContext.cs  DependentWires.cs  GraphicalCircuit.cs  ICircuitPresence.cs  Wire.cs
SimpleCircuit/Components/: Amplifier.cs  And.cs  BipolarNpnTransistor.cs  BipolarPnpTransistor.cs  Capacitor.cs  CurrentSource.cs  Diode.cs  Drawable.cs  Earth.cs  FlipFlop.cs  Ground.cs  I2DTransforming.cs  IComponent.cs  IDrawable.cs  ILabeled.cs  ILocatedDrawable.cs  IOrientedDrawable.cs  IPin.cs  IRotating.cs  IScaledDrawable.cs  IScaling.cs  ISizeable.cs  ITranslating.cs  Impedance.cs  Inductor.cs  Inverter.cs  Light.cs  Multiplexer.cs  Nand.cs  Nmos.cs  NodeMap.cs  Nor.cs  Opamp.cs  OperationalTransconductanceAmplifier.cs  Or.cs  OrientedDrawable.cs  Pin.cs  PinCollection.cs  Pmos.cs  Point.cs  (+13 more)
SimpleCircuit/Constraints/: AngleConstraint.cs  EqualConstraint.cs  EqualsConstraint.cs  ExtendedPinConstraint.cs  FixedAngleConstraint.cs  FixedXConstraint.cs  FixedYConstraint.cs  IConstraint.cs  OffsetContributions.cs  VariableConstraint.cs  XConstraint.cs  YConstraint.cs
SimpleCircuit/Contributions/: AddedContribution.cs  ConstantContribution.cs  DirectContribution.cs  IContribution.cs  OffsetContribution.cs  OffsetXContribution.cs  OffsetYContribution.cs  ProjectionContribution.cs  UnknownSolverMap.cs  UnknownTypes.cs
SimpleCircuit/Contributors/: AddedContributor.cs  ConstantContributor.cs  Contributor.cs  DirectContributor.cs  MultipliedContributor.cs  OffsetXContributor.cs  OffsetYContributor.cs  ProjectionContributor.cs  SkewedContributor.cs  UnknownSolverMap.cs  UnknownTypes.cs
SimpleCircuit/Diagnostics/: DiagnosticOutput.cs  IDiagnosticHandler.cs  IDiagnosticMessage.cs
SimpleCircuit/Functions/: Addition.cs  ConstantFunction.cs  Division.cs  Exp.cs  Function.cs  FunctionFlags.cs  IRowEquation.cs  Ln.cs  Minimizer.cs  Multiplication.cs  Negative.cs  NormalAtan2.cs  Squared.cs  Subtraction.cs  Unknown.cs  UnknownFunction.cs  UnknownMap.cs  UnknownTypes.cs  UnsolvableFunction.cs  Wrap.cs
SimpleCircuitOnline/: Demo.cs  ElementFormatter.cs  Logger.cs  Program.cs  SimpleCircuitOnline.csproj  TextFormatter.cs  TextMeasurer.cs  Utf8StringWriter.cs  _Imports.razor
SimpleCircuitTests/: SimpleCircuitTests.csproj
(+988 files in other folders)
